###############################
#### Select Interface type ####
###############################
# [type = serial] for USB connected devices
#If there are multiple serial devices connected, be sure to use the "port" option and specify a port
# Linux Example:
# port = /dev/ttyUSB0
#
# Windows Example:
# port = COM3
# [type = tcp] for network connected devices (ESP32 devices only - this does not work for WisBlock)
# If using tcp, remove the # from the beginning and replace 192.168.x.x with the IP address of your device
# Example:
# [interface]
# type = tcp
# hostname = 192.168.1.100

[interface]
type = serial
# port = /dev/ttyUSB0
# hostname = 192.168.x.x


############################
#### BBS NODE SYNC LIST ####
############################
# Provide a list of other nodes running TC²-BBS to sync mail messages and bulletins with
# Enter in a list of other BBS Nodes by their nodeID separated by commas (no spaces)
# Example:
# [sync]
# bbs_nodes = !17d7e4b7,!18e9f5a3,!1a2b3c4d

# [sync]
# bbs_nodes = !17d7e4b7


# BELOW THIS LINE NOT CURRENTLY USED!!!

#########################
#### Enabled Modules ####
#########################
#All modules are enaabled by default but can be removed from the menu by uncommenting thre below lines.

# [modules]
# mail = False
# bulletin = False
# stats = False
# fortune = False
# wos = False
# channel = False
