###############################
#### Select Interface type ####
###############################
# [type = serial] for USB connected devices
#If there are multiple serial devices connected, be sure to use the "port" option and specify a port
# Linux Example:
# port = /dev/ttyUSB0
#
# Windows Example:
# port = COM3
# [type = tcp] for network connected devices (ESP32 devices only - this does not work for WisBlock)
# If using tcp, remove the # from the beginning and replace 192.168.x.x with the IP address of your device
# Example:
# [interface]
# type = tcp
# hostname = 192.168.1.100

[interface]
type = serial
# port = /dev/ttyACM0
# hostname = 192.168.x.x


############################
#### BBS NODE SYNC LIST ####
############################
# Provide a list of other nodes running TC²-BBS to sync mail messages and bulletins with
# Enter in a list of other BBS Nodes by their nodeID separated by commas (no spaces)
# Example:
# [sync]
# bbs_nodes = !17d7e4b7,!18e9f5a3,!1a2b3c4d

# [sync]
# bbs_nodes = !17d7e4b7


############################
#### Allowed Node IDs ####
############################
# Provide a list of node IDs that are allowed to post to the urgent board.
# If this section is commented out, anyone can post to the urgent board.
# Example:
# [allow_list]
# allowed_nodes = 12345678,87654321
#
# [allow_list]
# allowed_nodes = !17d7e4b7


####################
#### Menu Items ####
####################
# Remove any menu items you don't plan on using with your BBS below
#
[menu]
# Default Main Menu options for reference
# [Q]uick Commands
# [B]BS
# [U]tilities
# E[X]IT
#
# Remove any menu items from the list below that you want to exclude from the main menu
main_menu_items = Q, B, U, X

# Default BBS Menu options for reference
# [M]ail
# [B]ulletins
# [C]hannel Dir
# [J]S8CALL
# E[X]IT
#
# Remove any menu items from the list below that you want to exclude from the BBS menu
bbs_menu_items = M, B, C, J, X

# Default Utilities Menu option for reference
# [S]tats
# [F]ortune
# [W]all of Shame
# E[X]IT
#
# Remove any menu items from the list below that you want to exclude from the utilities menu
utilities_menu_items = S, F, W, X


##########################
#### JS8Call Settings ####
##########################
# If you would like messages from JS8Call to go into the BBS, uncomment and enter in info below:
# host = the IP address for your system running JS8Call
# port = TCP API port for JS8CALL - Default is 2442
# db_file = this can be left as the default "js8call.db" unless you need to change for some reason
# js8groups = the JS8Call groups you're interested in receiving into the BBS
# store_messages = "true" will send messages that arent part of a group into the BBS (can be noisy). "false" will ignore these
# js8urgent = the JS8Call groups you consider to be urgent - anything sent to these will have a notice sent to the
# group chat (similar to how the urgent bulletin board works
# [js8call]
# host = 192.168.1.100
# port = 2442
# db_file = js8call.db
# js8groups = @GRP1,@GRP2,@GRP3
# store_messages = True
# js8urgent = @URGNT
